client/schema.graphql

directive @cacheControl(maxAge: Int, scope: CacheControlScope) on FIELD_DEFINITION | OBJECT | INTERFACE

enum CacheControlScope {
  PUBLIC
  PRIVATE
}

type Comment {
  id: ID!
  createdAt: String!
  username: String!
  body: String!
}

type Like {
  id: ID!
  createdAt: String!
  username: String!
}

type Mutation {
  register(registerInput: RegisterInput): User!
  login(username: String!, password: String!): User!
  createPost(body: String!): Post!
  deletePost(postId: ID!): String!
  createComment(postId: String!, body: String!): Post!
  deleteComment(postId: ID!, commentId: ID!): Post!
  likePost(postId: ID!): Post!
}

type Post {
  id: ID!
  body: String!
  createdAt: String!
  username: String!
  comments: [Comment]!
  likes: [Like]!
  likeCount: Int!
  commentCount: Int!
}

type Query {
  getPosts: [Post]
  getPost(postId: ID!): Post
}

input RegisterInput {
  username: String!
  password: String!
  confirmPassword: String!
  email: String!
}

type Subscription {
  newPost: Post!
}

"""The `Upload` scalar type represents a file upload."""
scalar Upload

type User {
  id: ID!
  email: String!
  token: String!
  username: String!
  createdAt: String!
}

