server/schema/schema.graphql

directive @cacheControl(
  maxAge: Int
  scope: CacheControlScope
) on FIELD_DEFINITION | OBJECT | INTERFACE
enum CacheControlScope {
  PUBLIC
  PRIVATE
}

type Mutation {
  register(registerInput: RegisterInput): User!
  login(username: String!, password: String!): User!
  createPost(body: String!): Post!
  deletePost(postId: ID!): String!
}

type Post {
  id: ID!
  body: String!
  createdAt: String!
  username: String!
}

type Query {
  getPosts: [Post]
  getPost(postId: ID!): Post
}

input RegisterInput {
  username: String!
  password: String!
  confirmPassword: String!
  email: String!
}

# The `Upload` scalar type
 represents a file upload.
scalar Upload

type User {
  id: ID!
  email: String!
  token: String!
  username: String!
  createdAt: String!
}

